# BaseH5

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/data/baseh5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/baseh5/base/: BaseAppCompatActivity.java  BaseApplication.java
app/src/main/java/com/data/baseh5/config/: AlertConfig.java  Constant.java  Constast.java
app/src/main/java/com/data/baseh5/jsbridge/: MyJsBridge.java
app/src/main/java/com/data/baseh5/view/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/data/baseh5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
