plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        // TODO 按实际需要修改
        applicationId "com.data.baseh5"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // TBS
    api group: 'com.tencent.tbs.tbssdk', name: 'sdk', version: '43993'
    // dialogX
    implementation group: 'com.kongzue.dialog_v3x', name: 'dialog', version: '3.2.5'
    // 权限申请
    implementation('com.github.getActivity:XXPermissions:10.8')
    // 图片选择
    implementation group: 'com.zhihu.android', name: 'matisse', version: '0.5.3-beta3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}